\relax 
\citation{L.Navas}
\citation{L.Navas}
\citation{Steuding}
\citation{Steuding}
\citation{Kelley}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lineare Differenzen-Gleichungen}{5}}
\newlabel{Lineare Differenzengleichungen}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vorbemerkung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Die Differenzen-Rechnung}{5}}
\newlabel{Delta}{{1.2}{5}}
\newlabel{shiftoperator}{{1.2}{6}}
\newlabel{Identit\"atsoperator}{{1.2}{7}}
\newlabel{Headphase}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Allgemeines \"uber lineare Differenzen-Gleichungen}{8}}
\newlabel{Vorbemerkung}{{1.3}{8}}
\newlabel{lineare GleichungL}{{1.3}{8}}
\newlabel{lineare Gleichung}{{2}{8}}
\newlabel{homogene lineare Gleichung}{{3}{8}}
\newlabel{linear abh\"angig}{{1.3}{10}}
\newlabel{Matrix von Casorati}{{1.3}{10}}
\newlabel{speziell}{{4}{12}}
\citation{Graham}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lineare Gleichungen mit konstanten Koeffizienten}{13}}
\newlabel{homogene lineare Gleichung konst.}{{5}{13}}
\newlabel{Feuer}{{6}{13}}
\newlabel{charkteristische Wurzeln}{{1.4}{13}}
\newlabel{Ball}{{7}{13}}
\newlabel{Shift-Operator auf homogene lineare Gleichung konst.}{{8}{14}}
\newlabel{2.0}{{9}{14}}
\citation{Poonen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Der Hauptsatz f\"ur lineare Rekursionen mit konstanten Koeffizienten}{15}}
\newlabel{Hauptsatz}{{10}{15}}
\newlabel{Beweislu}{{11}{16}}
\newlabel{Limeslu}{{12}{16}}
\citation{Hardy}
\newlabel{Koro}{{13}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen der allgemeinen Theorie von Dirichlet-Reihen}{17}}
\newlabel{Dirichlet}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorbemerkung}{18}}
\newlabel{Dirichle}{{14}{18}}
\newlabel{komplex}{{2.1}{18}}
\newlabel{Gaus-Klammer}{{2.1}{18}}
\newlabel{Summen}{{2.1}{18}}
\newlabel{tildedelta}{{2.1}{18}}
\newlabel{Konvergenzabszisse}{{2.1}{18}}
\newlabel{Winkelhalbebene}{{2.1}{18}}
\newlabel{Landau}{{2.1}{18}}
\newlabel{Dirichletkonvergenz}{{2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die elementare Theorie der Konvergenz von Dirichlet-Reihen}{18}}
\newlabel{2.1.1}{{15}{19}}
\newlabel{2.1.2}{{16}{19}}
\newlabel{KHs}{{2.2}{20}}
\newlabel{Halbebene}{{2.2}{21}}
\newlabel{Unique}{{2.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Bestimmung der Konvergenzabszisse}{22}}
\newlabel{Killer}{{17}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Absolute Konvergenz einer Dirichlet-Reihe}{24}}
\newlabel{**}{{18}{24}}
\newlabel{absoluter Kvgzabs}{{2.4}{24}}
\citation{L.Navas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vergleich der Konvergenz von Dirichlet- und Potenzreihe}{26}}
\newlabel{Fibonacci Zeta-Funktion}{{2.5}{27}}
\citation{L.Navas}
\citation{L.Navas}
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Menge $\mathfrak  R^{l}$ und die Klasse $\zeta $}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorbemerkung}{28}}
\newlabel{Fibonacci-Zahlen}{{3.1}{28}}
\newlabel{allg Zeta}{{3.1}{29}}
\newlabel{Koeff}{{19}{29}}
\newlabel{Index}{{3.1}{29}}
\citation{Graham}
\citation{Graham}
\newlabel{primeur}{{20}{31}}
\newlabel{deluxe}{{21}{31}}
\newlabel{Loch}{{22}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Die Menge $\mathfrak  R^{l}$}{32}}
\newlabel{Rekursionsmenge}{{3.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ganzzahligkeit}{33}}
\newlabel{trivial}{{23}{33}}
\citation{Erdös}
\citation{Benzaghou}
\citation{Lidl}
\citation{Parent}
\citation{Shorey}
\newlabel{3.3.1}{{24}{34}}
\newlabel{3.3.3}{{25}{34}}
\newlabel{teilbar}{{26}{35}}
\newlabel{teile}{{27}{35}}
\newlabel{3.3.4}{{28}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Festlegung des Wachstums}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Positivit\"at}{37}}
\newlabel{Bedingung}{{29}{37}}
\newlabel{Bedingung2}{{30}{37}}
\newlabel{stand}{{31}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Zusammenfassung: Eine Teilmenge $\mathfrak  C^{l}$ von $\mathfrak  R^{l}$}{40}}
\newlabel{Rekursionsteilmenge}{{3.2.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Die Klasse $\zeta $}{40}}
\newlabel{Klasse Zeta}{{3.3}{40}}
\citation{L.Navas}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elementare Eigenschaften der Klasse $\zeta $}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vorbemerkung}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytische Fortsetzbarkeit der Elemente von $\zeta $}{42}}
\newlabel{phi}{{4.2}{42}}
\newlabel{beta}{{4.2}{42}}
\newlabel{Multiordnung}{{4.2}{42}}
\newlabel{Multinomialkoeffizient}{{4.2}{42}}
\newlabel{Monome}{{4.2}{42}}
\newlabel{J}{{4.2}{43}}
\newlabel{Binomal}{{4.2}{44}}
\newlabel{alpha}{{4.2}{45}}
\newlabel{4.2.1}{{32}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diskussion der Singularit\"aten}{51}}
\newlabel{Singularit\"atenmenge}{{4.3}{51}}
\newlabel{root}{{33}{51}}
\newlabel{Singularit\"at}{{4.3}{51}}
\newlabel{mother}{{34}{53}}
\newlabel{tha}{{35}{55}}
\newlabel{reelle Polstellen}{{4.3}{56}}
\newlabel{Anzahl}{{4.3}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Konstruktion von Elementen $\zeta _{\{a\}}\in \zeta $ mit regelm\"a\IeC {\ss }igem Polverhalten auf der reellen Achse}{59}}
\newlabel{Hill}{{36}{60}}
\newlabel{sudden}{{37}{61}}
\newlabel{Pol}{{38}{61}}
\newlabel{Pull}{{39}{61}}
\citation{Apostol}
\newlabel{Nightmare}{{40}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Das Verhalten der Elemente der Klasse $\zeta $ in der rechten Halbebene}{63}}
\citation{L.Navas}
\citation{L.Navas}
\citation{L.Navas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Anmerkungen}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}\"Uber die trivialen Nullstellen der Fibonacci Zeta-Funktion}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die ersten 100 Glieder der Lucas Zeta-Funktion $\zeta _{\{L\}}$ auf der reellen Achse.}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die ersten 100 Glieder einer Zeta-Funktion $\zeta _{\{a\}}$ die keine Nullstellen zwischen ihren Polstellen zu besitzen braucht.}}{68}}
\newlabel{Desperado}{{41}{69}}
\citation{L.Navas}
\newlabel{Morella}{{4.5.1}{70}}
\newlabel{Vanquish}{{42}{72}}
\newlabel{raisetharoof}{{43}{73}}
\newlabel{subway}{{44}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Nahe Verwandte von $\zeta _{\{F\}}$}{75}}
\citation{L.Navas}
\newlabel{snatch}{{45}{77}}
\citation{Steuding}
\citation{Reich}
\citation{Reich}
\citation{Ostrowski}
\@writefile{toc}{\contentsline {section}{\numberline {5}Die Klasse $\zeta $ und Hypertranszendenz}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vorbemerkung}{79}}
\citation{Reich}
\citation{Polya}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Die Hypertranszendez f\"ur Dirichlet-Reihen im Allgemeinen}{80}}
\newlabel{Hypertranszendenz}{{5.2}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hypertranszendente Elemente der Klasse $\zeta $}{81}}
\citation{Steuding}
\newlabel{must die}{{46}{82}}
\newlabel{Romeo}{{47}{82}}
\newlabel{Space}{{48}{83}}
\citation{Freitag}
\citation{Freitag}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{84}}
\newlabel{Anhang}{{6}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ergebnisse der Funktionentheorie}{84}}
\newlabel{Nsh}{{6.1}{84}}
\citation{Remmert}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ergebnisse der Analysis}{85}}
\citation{Königsberger}
\citation{Fritzsche}
\@writefile{toc}{\contentsline {section}{\numberline {7}Verzeichnis der verwendeten Symbole}{88}}
\bibcite{Apostol}{1}
\bibcite{Benzaghou}{2}
\bibcite{Erd\"os}{3}
\bibcite{Graham}{4}
\bibcite{Freitag}{5}
\bibcite{Fritzsche}{6}
\bibcite{Hardy}{7}
\bibcite{Kelley}{8}
\bibcite{K\"onigsberger}{9}
\bibcite{Lidl}{10}
\bibcite{L.Navas}{11}
\bibcite{Ostrowski}{12}
\bibcite{Parent}{13}
\bibcite{Polya}{14}
\bibcite{Poonen}{15}
\bibcite{Reich}{16}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literaturverzeichnis}{89}}
\bibcite{Remmert}{17}
\bibcite{Shorey}{18}
\bibcite{Steuding}{19}
\newlabel{LastPage}{{}{0}}
\xdef\lastpage@lastpage{0}
\gdef\lastpage@lastpageHy{}
